//////////////////////////////////////////////////////
//This file includes all racial units, heroes,
//upgrades, buildings and abilities.  Please consult
//CustomKeyInfo.txt for information on how to go about
//using this file for customized hotkey support.
//////////////////////////////////////////////////////


/////////////////////////////
//Shared Commands (attack, etc.)
/////////////////////////////

//move 移动
[CmdMove]
Hotkey=M

//attack 攻击
[CmdAttack]
Hotkey=A

//attack ground
[CmdAttackGround]
Hotkey=G

//build (generic) 建造列表
[CmdBuild]
Hotkey=B

//build (human)
[CmdBuildHuman]
Hotkey=B

//build (orc)
[CmdBuildOrc]
Hotkey=B

//build (nightelf)
[CmdBuildNightElf]
Hotkey=B

//build (undead)
[CmdBuildUndead]
Hotkey=B

//cancel 取消【ESC】
[CmdCancel]
Hotkey=27

//cancel build
[CmdCancelBuild]
Hotkey=27

//cancel train
[CmdCancelTrain]
Hotkey=27

//cancel revive
[CmdCancelRevive]
Hotkey=27

//hold position 保持原位
[CmdHoldPos]
Hotkey=H

//patrol 巡逻
[CmdPatrol]
Hotkey=P

//rally 设置集结点
[CmdRally]
Hotkey=Y

//select skill 选择技能
[CmdSelectSkill]
Hotkey=O

//stop 停止
[CmdStop]
Hotkey=S

//normal harvest 采集
[Ahar]
Hotkey=G
Unhotkey=E

//lumber harvest (ghoul)
[Ahrl]
Hotkey=G
Unhotkey=E

// peon/peasant repair ability 农民修理
[Arep]
Hotkey=R
Unhotkey=R

// neutral interact (Select user command) which is used on player shops, etc 中立单位
[Anei] 
Hotkey=U

// Cargo Load (Zeppelin) 装载
[Aloa]
Hotkey=L

// Cargo Unload (zeppelin) 卸载
[Adro]
Hotkey=U

//cargo unload (sea transports)
[Sdro]
Hotkey=U

/////////////////////////////
//Human Units & Abilities
/////////////////////////////

//dragonhawk
[hdhw]
Hotkey=D

// Aerial Shackles
[Amls]
Hotkey=E

// Cloud
[Aclf]
Hotkey=C

//footman
[hfoo]
Hotkey=F

// Defend
[Adef]
Hotkey=D
Unhotkey=D

//flying machine
[hgyr]
Hotkey=F

//knight
[hkni]
Hotkey=K

//priest
[hmpr]
Hotkey=P

// Inner Fire
[Ainf]
Hotkey=F
Unhotkey=F

// Heal
[Ahea]
Hotkey=E
Unhotkey=E

// Dispel Magic
[Adis]
Hotkey=D

//mortar team
[hmtm]
Hotkey=M

// Flare
[Afla]
Hotkey=F

//peasant
[hpea]
Hotkey=P

// Call to Arms (For one or several peons)
[Amil]
Hotkey=C
Unhotkey=W

// Call to Arms (for all nearby peons, on a town hall)
[Amic]
Hotkey=C
Unhotkey=W

//rifleman
[hrif]
Hotkey=R

//sorceress
[hsor]
Hotkey=S

// Slow
[Aslo]
Hotkey=W
Unhotkey=W

// Polymorph
[Aply]
Hotkey=O

// Invisibility
[Aivs]
Hotkey=I

//spell breaker
[hspt]
Hotkey=B

// Spell Steal
[Asps]
Hotkey=T
Unhotkey=T

// Control Magic
[Acmg]
Hotkey=C

//siege engine (without barrage)
[hmtt]
Hotkey=E

//siege engine (with barrage)
[hrtt]
Hotkey=E

//gryphon rider
[hgry]
Hotkey=G

/////////////////////////////
//Human Bldgs, Upgrades & Abilities
/////////////////////////////

//control magic
[Rhss]
Hotkey=G

//iron swords upgrades
[Rhme]
Hotkey=S,S,S

//gunpowder upgrades
[Rhra]
Hotkey=G,G,G

//iron armor upgrades
[Rhar]
Hotkey=P,P,P

//leather armor upgrades
[Rhla]
Hotkey=A,A,A

//masonry upgrades
[Rhac]
Hotkey=M,M,M

//flying machine bombs
[Rhgb]
Hotkey=B

//improved lumber harvesting upgrades
[Rhlh]
Hotkey=L,L

//defend upgrade
[Rhde]
Hotkey=D

//war animal training upgrade
[Rhan]
Hotkey=A

//priest training upgrade
[Rhpt]
Hotkey=T,T

//sorceress training upgrade
[Rhst]
Hotkey=O,O

//long rifles upgrade
[Rhri]
Hotkey=L

//magic sentry upgrade
[Rhse]
Hotkey=M

//flare upgrade
[Rhfl]
Hotkey=R

//storm hammers upgrade
[Rhhb]
Hotkey=H

//barrage upgrade
[Rhrt]
Hotkey=G

//backpack upgrade
[Rhpm]
Hotkey=B

//flak cannons upgrade
[Rhfc]
Hotkey=C

//frag shards upgrade
[Rhfs]
Hotkey=S

//cloud upgrade
[Rhcd]
Hotkey=C

// Sundering Blades
[Rhsb]
Hotkey=B

//altar of kings
[halt]
Hotkey=A

//workshop
[harm]
Hotkey=W

//arcane sanctum
[hars]
Hotkey=R

//human barracks
[hbar]
Hotkey=B

//blacksmith
[hbla]
Hotkey=S

//castle
[hcas]
Hotkey=U

//farm
[hhou]
Hotkey=F

//gryphon aviary
[hgra]
Hotkey=G

//Cannon Tower
[hctw]
Hotkey=C

//guard tower
[hgtw]
Hotkey=G

//scout tower
[hwtw]
Hotkey=T

//arcane tower
[hatw]
Hotkey=N

// reveal on arcane tower
[AHta]
Hotkey=R

//arcane vault
[hvlt]
Hotkey=V

//lumber mill
[hlum]
Hotkey=L

//keep
[hkee]
Hotkey=U

//town hall
[htow]
Hotkey=H


/////////////////////////////
//Human Heroes & Abilities
/////////////////////////////

//blood mage
[Hblm]
Hotkey=B

// Siphon Mana
[AHdr]
Hotkey=N
Researchhotkey=N

// Flame Strike
[AHfs]
Hotkey=F
Researchhotkey=F

// Banish
[AHbn]
Hotkey=B
Researchhotkey=B

// Summon Phoenix
[AHpx]
Hotkey=X
Researchhotkey=X

//archmage
[Hamg]
Hotkey=A

// Blizzard
[AHbz]
Hotkey=B
Researchhotkey=B

// Summon Water Elemental
[AHwe]
Hotkey=W
Researchhotkey=W

// Brilliance Aura
[AHab]
Researchhotkey=R

// Mass Teleport
[AHmt]
Hotkey=T
Researchhotkey=T

//mountain king
[Hmkg]
Hotkey=M

// Storm Bolt
[AHtb]
Hotkey=T
Researchhotkey=T

// Thunder Clap
[AHtc]
Hotkey=C
Researchhotkey=C

// Bash
[AHbh]
Researchhotkey=B

// Avatar
[AHav]
Hotkey=V
Unhotkey=V
Researchhotkey=V

//paladin
[Hpal]
Hotkey=L

// Holy Light
[AHhb]
Hotkey=T
Researchhotkey=T

// Divine Shield
[AHds]
Hotkey=D
Unhotkey=D
Researchhotkey=D

// Devotion Aura
[AHad]
Researchhotkey=V

// Resurrection
[AHre]
Hotkey=R
Researchhotkey=R


/////////////////////////////
//Orc Units & Abilities                                         兽族兵种 & 技能
/////////////////////////////

//demolisher
[ocat]
Hotkey=D

//witch doctor -------------------------------------- 巫医 -------------------------------------- //
[odoc]
Hotkey=W

// Sentry Ward --------------- 巫医-哨兵（眼睛）
[Aeye]
Hotkey=W

// Stasis Trap spell ----------- 巫医-陷阱（晕棒）
[Asta]
Hotkey=T

// Healing Ward ------------- 巫医-治疗棒
[Ahwd]
Hotkey=E

//grunt --------------------------------------- 步兵（大G）------------------------------------- //
[ogru]
Hotkey=G

//troll headhunter ------------------------------- 猎头 ----------------------------------------- //
[ohun]
Hotkey=T

//troll berserker ------------- 猎头-巨魔再生（被动）
[otbk]
Hotkey=T

// Berserk ------------------- 猎头-狂暴-(B ->Z)
[Absk]
Hotkey=Z

//kodo beast ------------------------------------ 科多 ----------------------------------------- //
[okod]
Hotkey=K

// Devour ------------------- 可多-吞噬-(D->Z)
[Adev]
Hotkey=Z

//peon ----------------------------------------- 苦工 ------------------------------------------ //
[opeo]
Hotkey=P

//raider --------------------------------------- 狼骑 ------------------------------------------- //
[orai]
Hotkey=R

// Ensnare ----------------- 狼骑-网
[Aens]
Hotkey=E

//shaman ------------------------------------ 萨满 ------------------------------------------- //
[oshm]
Hotkey=S

// Purge ------------------- 萨满-净化-(G->E) [此处配置文件有误，应将Aprg改为Apg2否则无法改键]
[Apg2]
Hotkey=E

// Bloodlust --------------- 萨满-嗜血-(B->R)
[Ablo]
Hotkey=R
Unhotkey=R


// Lightning Shield ------- 萨满-闪电盾-(L->T)
[Alsh]
Hotkey=T

//tauren ------------------------------------ 牛头人（黑牛） ------------------------------- //
[otau]
Hotkey=T

//troll batrider -------------------------------- 蝙蝠 ---------------------------------------- //
[otbr]
Hotkey=B

// Unstable Concoction -- 蝙蝠-不稳定化合物（自爆）-(C->Z)
[Auco]
Hotkey=Z
Unhotkey=Z


//wind rider ------------------------------ 风骑士（飞龙）-------------------------------- //
[owyv]
Hotkey=W

//spirit walker --------------------------- 灵魂行者（白牛）------------------------------ //
[ospm]
Hotkey=T

// Ancestral Spirit ---- 白牛-远古神灵（牛头人复活）-(C->W)
[Aast]
Hotkey=W

// Disenchant (new) - 白牛-消魔（驱散）-(D->Z)
[Adcn]
Hotkey=Z

// Corporeal Form -- 白牛-肉体形态-(F->T)
[Acpf]
Hotkey=T
Unhotkey=T

// Ethereal Form ---- 白牛-虚无形态-(F->T)
[Aetf]
Hotkey=T
Unhotkey=T

// Spirit Link --------- 白牛-灵魂链
[Aspl]
Hotkey=R


/////////////////////////////
//Orc Bldgs, Upgrades & Abilities                           兽族建筑、升级
/////////////////////////////

//orc melee weapon upgrades 磨坊-近战武器升级
[Rome]
Hotkey=M,M,M

//orc ranged weapon upgrades 磨坊-远程武器升级
[Rora]
Hotkey=R,R,R

//orc armor upgrades 磨坊-护甲升级
[Roar]
Hotkey=A,A,A

//war drums upgrade 兽栏-升级科多战鼓
[Rwdm]
Hotkey=D

// pillage upgrade 基地-掠夺升级
[Ropg]
Hotkey=G

//berserker strength upgrade 兵营-步兵狂暴力量升级
[Robs]
Hotkey=B

//pulverize upgrade 牛头人图腾-粉碎升级
[Rows]
Hotkey=P

//ensnare upgrade 兽栏-诱捕（狼骑网）
[Roen]
Hotkey=N

//envenomed spears upgrade 兽栏-浸毒武器（飞龙）
[Rovs]
Hotkey=E

//witch doctor training upgrade 巫医升级
[Rowd]
Hotkey=D,D

//shaman training upgrade 萨满升级
[Rost]
Hotkey=M,M

//spiked barricades upgrade 磨坊-尖刺障碍升级
[Rosp]
Hotkey=S,S

//troll regeneration upgrade 兵营-巨魔再生
[Rotr]
Hotkey=R

//liquid fire upgrade 兽栏-液体炸弹（蝙蝠）升级
[Rolf]
Hotkey=L

//backpack upgrade (orc) 基地-背包升级
[Ropm]
Hotkey=B

//spirit walker training upgrade 白牛升级
[Rowt]
Hotkey=R,R

//troll berserker upgrade 兵营-猎头狂战士升级
[Robk]
Hotkey=E

//reinforced defenses upgrade 磨坊-城防升级
[Rorb]
Hotkey=D

//burning oil upgrade 兵营-投石车燃油升级
[Robf]
Hotkey=N

//altar of storms 建造祭坛
[oalt]
Hotkey=A

//orc barracks 兵营
[obar]
Hotkey=B

//bestiary 兽栏
[obea]
Hotkey=E

//war mill 战争磨坊
[ofor]
Hotkey=M

//fortress 升级到堡垒
[ofrt]
Hotkey=U

//great hall 大厅（建造基地）
[ogre]
Hotkey=H

//spirit lodge 灵魂归宿
[osld]
Hotkey=S

//stronghold 升级到要塞
[ostr]
Hotkey=U

//orc burrow 地洞
[otrb]
Hotkey=O

//battle stations 进入地洞-(B->Z)
[Abtl]
Hotkey=Z

//stand down from battle stations 卸载苦工
[Astd]
Hotkey=D

//reinforced orc burrow 地洞(增强的)
[orbr]
Hotkey=O

//tauren totem 牛头人图腾
[otto]
Hotkey=T

//voodoo lounge 巫毒商店
[ovln]
Hotkey=V

//watch tower 箭塔
[owtw]
Hotkey=W


/////////////////////////////
//Orc Heroes & Abilities                            兽族英雄 & 技能
/////////////////////////////
// ============================ 剑圣 ============================ //
[Obla]
Hotkey=B

// Wind Walk  ================== 剑圣-疾风步-(W->E)
[AOwk]
Hotkey=E
Researchhotkey=E

// Critical Strike ================= 剑圣-跳劈
[AOcr]
Researchhotkey=C

// Mirror Image ================= 剑圣-分身-(R->T)
[AOmi]
Hotkey=T
Researchhotkey=T

// Bladestorm =============== 剑圣-大招-剑刃风暴-(B->Z)
[AOww]
Hotkey=Z
Researchhotkey=Z
// ============================ 先知 ============================ //
[Ofar]
Hotkey=F

// Chain Lightning =============== 先知-闪电链-(C->Z)
[AOcl]
Hotkey=Z
Researchhotkey=Z

// Far Sight =================== 先知-远视-(F->R)
[AOfs]
Hotkey=R
Researchhotkey=R

// Feral Spirit ================== 先知-招狼
[AOsf]
Hotkey=T
Researchhotkey=T

// Earthquake ================= 先知-地震
[AOeq]
Hotkey=E
Researchhotkey=E
// ============================ 小歪 ============================ //
[Oshd]
Hotkey=H

// Healing Wave =============== 小歪-治疗波
[AOhw]
Hotkey=E
Researchhotkey=E

// Serpent Ward =============== 小歪-蛇杖
[AOsw]
Hotkey=W
Researchhotkey=W

// Hex ===================== 小歪-妖术-(X->Z)
[AOhx]
Hotkey=Z
Researchhotkey=Z

// Voodoo ================== 小歪-大招-巫术(全体无敌)-(V-T)
[AOvd]
Hotkey=T
Researchhotkey=T
// ============================ 牛头 ============================ //
[Otch]
Hotkey=T


// Shockwave ================== 牛头-冲击波
[AOsh]
Hotkey=W
Researchhotkey=W

// Endurance Aura ============== 牛头-耐久光环（被动）
[AOae]
Researchhotkey=E

// War Stomp (Chieftan) ========== 牛头-踩地板
[AOws]
Hotkey=T
Researchhotkey=T

// Reincarnation =============== 牛头-大招-复活（被动）
[AOre]
Researchhotkey=R


/////////////////////////////
//Night Elf Units & Abilities                    暗夜英雄 & 技能
/////////////////////////////

// Shadow Meld 
[Ashm]
Hotkey=I

//glaive thrower
[ebal]
Hotkey=T

//chimaera
[echm]
Hotkey=C

//druid of the claw, night elf form
[edoc]
Hotkey=C

// Roar, night elf form
[Aroa]
Hotkey=R

// Rejuvenation
[Arej]
Hotkey=E

// Bear Form
[Abrf]
Hotkey=F
Unhotkey=F

// Roar (bear form)
[Ara2]
Hotkey=R

//druid of the talon
[edot]
Hotkey=T

// Faerie Fire
[Afae]
Hotkey=R
Unhotkey=R

// Cyclone
[Acyc]
Hotkey=C

// Crow Form
[Arav]
Hotkey=F
Unhotkey=F

// Faerie Fire (Crow form)
[Afa2]
Hotkey=R
Unhotkey=R

//wisp
[ewsp]
Hotkey=W

// Renew
[Aren]
Hotkey=R
Unhotkey=R

// Wisp Harvest
[Awha]
Hotkey=G

// Detonate
[Adtn]
Hotkey=D

//huntress
[esen]
Hotkey=H

// Sentinel
[Aesn]
Hotkey=E

//archer
[earc]
Hotkey=A

// Mount Hippogryph
[Aco2]
Hotkey=U

// Dismount Hippogryph
[Adec]
Hotkey=U

//dryad
[edry]
Hotkey=D

// Auto-Dispel Magic
[Aadm]
Hotkey=B
Unhotkey=B

//hippogryph
[ehip]
Hotkey=H

// Pick up Archer
[Aco3]
Hotkey=U

//mountain giant
[emtg]
Hotkey=G

// War Club
[Agra]
Hotkey=W

// Taunt
[Atau]
Hotkey=T

//faerie dragon
[efdr]
Hotkey=F

// Mana Flare
[Amfl]
Hotkey=F
Unhotkey=F

// Phase Shift
[Apsh]
Hotkey=E
Unhotkey=E


////////////////////////////
//Night Elf Bldgs, Upgrades & Abilities
////////////////////////////

//strength of the moon upgrades
[Resm]
Hotkey=M,M,M

//strength of the wild upgrades
[Resw]
Hotkey=W,W,W

//moon armor upgrades
[Rema]
Hotkey=A,A,A

//reinforced hide upgrades
[Rerh]
Hotkey=R,R,R

//ultravision
[Reuv]
Hotkey=U

//nature's blessing upgrade
[Renb]
Hotkey=N

//improved bows upgrade
[Reib]
Hotkey=I

//marksmanship upgrade
[Remk]
Hotkey=M

//sentinel upgrade
[Resc]
Hotkey=S

//moon glaive upgrade
[Remg]
Hotkey=G

//druid of the talon training upgrade
[Redt]
Hotkey=A,A

//druid of the claw training upgrade
[Redc]
Hotkey=L,L

//abolish magic upgrade
[Resi]
Hotkey=S

//hippogryph taming upgrade
[Reht]
Hotkey=I

//corrosive breath upgrade
[Recb]
Hotkey=B

//vorpal blades upgrade
[Repb]
Hotkey=P

//resistant skin upgrade
[Rers]
Hotkey=T

//hardened skin upgrade
[Rehs]
Hotkey=H

//mark of the claw upgrade
[Reeb]
Hotkey=M

//mark of the talon upgrade
[Reec]
Hotkey=M

//wellspring upgrade
[Rews]
Hotkey=E

//backpack upgrade
[Repm]
Hotkey=B

// Eat Tree
[Aeat]
Hotkey=E

// Root
[Aroo]
Hotkey=R
Unhotkey=R

//ancient protector
[etrp]
Hotkey=P

//tree of life
[etol]
Hotkey=T

// Entangle gold mine
[Aent]
Hotkey=G

// Entangled Gold Mine Cargo (load/unload)
[Aenc]
Hotkey=L
Unhotkey=U

// Cargo Load entangled mine
[Slo2]
Hotkey=L

// Cargo Unload (Instant, gold mine)
[Adri]
Hotkey=U



//upgrade to tree of ages
[etoa]
Hotkey=U

//upgrade to tree of eternity
[etoe]
Hotkey=U

//hunter's hall
[edob]
Hotkey=H

//altar of elders
[eate]
Hotkey=A

//ancient of lore
[eaoe]
Hotkey=L

//ancient of war
[eaom]
Hotkey=R

//ancient of wind
[eaow]
Hotkey=W

//ancient of wonders
[eden]
Hotkey=D

//chimaera roost
[edos]
Hotkey=C

//moon well
[emow]
Hotkey=M

// Moon pool mana replenish
[Ambt]
Hotkey=R
Unhotkey=R

//////////////////////////////
//Night Elf Heroes & Abilities
//////////////////////////////

//Demon Hunter
[Edem]
Hotkey=D

// Mana Burn
[AEmb]
Hotkey=B
Researchhotkey=B

// Immolation
[AEim]
Hotkey=L
Unhotkey=L
Researchhotkey=L

// Evasion
[AEev]
Researchhotkey=E

// Metamorphosis
[AEme]
Hotkey=T
Researchhotkey=T

//keeper of the grove
[Ekee]
Hotkey=K

// Entangling Roots
[AEer]
Hotkey=E
Researchhotkey=E

// Force of Nature
[AEfn]
Hotkey=F
Researchhotkey=F

// Thorns Aura
[AEah]
Researchhotkey=R

// Tranquility
[AEtq]
Hotkey=T
Researchhotkey=T

//priestess of the moon
[Emoo]
Hotkey=P

// Scout
[AEst]
Hotkey=C
Researchhotkey=C

// Searing Arrows
[AHfa]
Hotkey=R
Unhotkey=R
Researchhotkey=R

// Trueshot Aura
[AEar]
Researchhotkey=T

// Starfall
[AEsf]
Hotkey=F
Researchhotkey=F

//warden
[Ewar]
Hotkey=W

// Blink
[AEbl]
Hotkey=B
Researchhotkey=B

// Fan of Knives
[AEfk]
Hotkey=F
Researchhotkey=F

// Shadow Strike
[AEsh]
Hotkey=D
Researchhotkey=D


// Avatar of Vengeance
[AEsv]
Hotkey=V
Researchhotkey=V


// Vengeance
[Avng]
Hotkey=V


/////////////////////////////
//Undead Units & Abilities                            不死族单位 & 技能
/////////////////////////////

//acolyte  --------------------------------------- 寺僧 -------------------------------------------- //
[uaco]
Hotkey=C

// Unsummon ---------------------------------- 反召唤建筑
[Auns]
Hotkey=U

// Acolyte Harvest ----------------------------- 采集
[Aaha]
Hotkey=G
Unhotkey=R 

// Restore (acolyte repair) -------------------- 修复
[Arst]
Hotkey=R
Unhotkey=R

//abomination -------------------------------- 憎恶 --------------------------------------------- //
[uabo]
Hotkey=A

// Cannibalize (abomination) ---------------- 吞噬尸体
[Acn2]
Hotkey=C

//banshee ----------------------------------- 女妖 ---------------------------------------------- //
[uban]
Hotkey=B

// Curse ------------------------------------- 诅咒
[Acrs]
Hotkey=C
Unhotkey=C

// Anti-magic Shell ------------------------- 反魔法外壳
[Aams]
Hotkey=N

// Anti-magic Shell
[Aam2]
Hotkey=N

// Possession ------------------------------ 占据
[Apos]
Hotkey=O

// Possession
[Aps2]
Hotkey=O

//crypt fiend ------------------------------ 穴居恶魔 -------------------------------------------- //
[ucry]
Hotkey=F

// Web ----------------------------------- 蛛网
[Aweb]
Hotkey=W
Unhotkey=W

// Burrow (crypt fiend) ------------------ 钻地
[Abur]
Hotkey=B
Unhotkey=B

//frost wyrm ---------------------------- 冰霜巨龙 ---------------------------------------------- //
[ufro]
Hotkey=F

//gargoyle ------------------------------ 石像鬼 ------------------------------------------------ //
[ugar]
Hotkey=A

// Stone Form ------------------------- 石像/石像鬼形态
[Astn]
Hotkey=F
Unhotkey=F

//ghoul -------------------------------- 食尸鬼 ------------------------------------------------- //
[ugho]
Hotkey=G

// Cannibalize (ghoul) ---------------- 吞食尸体
[Acan]
Hotkey=C

//necromancer ----------------------- 亡灵巫师 ----------------------------------------------- //
[unec]
Hotkey=N

// Raise Dead ------------------------ 复活死尸
[Arai]
Hotkey=R
Unhotkey=R

// Unholy Frenzy -------------------- 邪恶狂热
// [Auhf]
// Hotkey=U

// Incite Unholy Frenzy 
[Auuf]
Hotkey=U

// Cripple --------------------------- 残废
[Acri]
Hotkey=C

//meat wagon --------------------- 绞肉车 --------------------------------------------------- //
[umtw]
Hotkey=M

// Load Corpse -------------------- 装载尸体
[Amel]
Hotkey=C
Unhotkey=C

// Unload Corpse ----------------- 卸载尸体
[Amed]
Hotkey=D

//obsidian statue ----------------- 十胜雕像 ------------------------------------------------- //
[uobs]
Hotkey=O

// Spirit Touch -------------------- 灵魂触摸（回蓝）
[Arpm]
Hotkey=C
Unhotkey=C

// Essence of Blight -------------- 枯萎精髓（回魔）
[Arpl]
Hotkey=B
Unhotkey=B

//destroyer ----------------------- 变形为毁灭
[ubsp]
Hotkey=T
// --------------------------------- 毁灭 -------------------------------------------------------//
// Orb of Annihilation ----------- 毁灭之球
[Afak]
Hotkey=O
Unhotkey=O

// Devour Magic ---------------- 吞噬魔法（消魔）
[Advm]
Hotkey=D


// Absorb Mana ---------------- 吸收魔法（吸收己方单位魔法）
[Aabs]
Hotkey=B


/////////////////////////////
//Undead Bldgs, Upgrades & Abilities
/////////////////////////////

//destroy form upgrade
[Rusp]
Hotkey=T

//unholy strength upgrades
[Rume]
Hotkey=S,S,S

//creature attack upgrades
[Rura]
Hotkey=A,A,A

//unholy armor upgrades
[Ruar]
Hotkey=U,U,U

//creature carapace upgrades
[Rucr]
Hotkey=C,C,C

//cannabalize upgrade
[Ruac]
Hotkey=C

//ghoul frenzy upgrade
[Rugf]
Hotkey=Z

//web upgrade
[Ruwb]
Hotkey=W

//stone form upgrade
[Rusf]
Hotkey=S

//necromancer training upgrades
[Rune]
Hotkey=E,E

//banshee training upgrades
[Ruba]
Hotkey=A,A

//freezing breath upgrade
[Rufb]
Hotkey=B

//skeletal longevity upgrade
[Rusl]
Hotkey=S

//disease cloud upgrade
[Rupc]
Hotkey=D

//skeletal mastery upgrade
[Rusm]
Hotkey=M

//burrow upgrade
[Rubu]
Hotkey=B

//exhume corpses upgrade
[Ruex]
Hotkey=E

//backpack upgrade
[Rupm]
EditorSuffix= (Undead)
Hotkey=B

//boneyard
[ubon]
Hotkey=B

//sacrificial pit
[usap]
Hotkey=S

// Sacrifice (Acolyte's button)
[Alam]
Hotkey=C

//slaughterhouse
[uslh]
Hotkey=H

//graveyard
[ugrv]
Hotkey=V

//altar of darkness
[uaod]
Hotkey=A

//necropolis
[unpl]
Hotkey=N

//halls of the dead
[unp1]
Hotkey=U

//black citadel
[unp2]
Hotkey=U

//crypt
[usep]
Hotkey=C

//temple of the damned
[utod]
Hotkey=T

//tomb of relics
[utom]
Hotkey=R

//haunted gold mine
[ugol]
Hotkey=G

//ziggurat
[uzig]
Hotkey=Z

//spirit tower
[uzg1]
Hotkey=T

//nerubian tower
[uzg2]
Hotkey=N

/////////////////////////////
//Undead Heroes & Abilities                             不死族英雄 & 技能
/////////////////////////////

//crypt lord  ============================ 地穴领主 ============================ //
[Ucrl]
Hotkey=C

// Impale =============== 穿刺
[AUim]
Hotkey=E
Researchhotkey=E

//spiked carapace ========== 尖刺外壳
[AUts]
Researchhotkey=S

// Carrion Beetles ========== 腐尸甲虫
[AUcb]
Hotkey=C
Researchhotkey=C

// Burrow (scarab lvl 2) == 腐尸甲虫-钻地
[Abu2]
Hotkey=B
Unhotkey=B

// Burrow (scarab lvl 3)== 腐尸甲虫-钻地
[Abu3]
Hotkey=B
Unhotkey=B

// Locust Swarm ========== 蝗虫群
[AUls]
Hotkey=L
Researchhotkey=L

//death knight  ============================ 死亡骑士 ============================ //
[Udea]
Hotkey=D

// Death Coil =========== 死亡缠绕
[AUdc]
Hotkey=C
Researchhotkey=C

// Unholy Aura ========= 邪恶光环
[AUau]
Researchhotkey=U

// Death Pact ========== 死亡契约（吃单位回血）
[AUdp]
Hotkey=E
Researchhotkey=E

// Animate Dead ======== 操纵死尸
[AUan]
Hotkey=D
Researchhotkey=D

//dreadlord ============================= 恐惧魔王 ============================= //
[Udre]
Hotkey=E

// Carrion Swarm ======= 腐臭蜂群
[AUcs]
Hotkey=C
Researchhotkey=C

// Sleep ============= 睡眠
[AUsl]
Hotkey=E
Researchhotkey=E

// Vampiric Aura ======= 吸血光环
[AUav]
Researchhotkey=V

//inferno ============ 地狱火
[AUin]
Hotkey=N
Researchhotkey=N

//lich ================================ 巫妖王 ============================== //
[Ulic]
Hotkey=L

// Frost Nova ================ 霜冻新星
[AUfn]
Hotkey=N
Researchhotkey=N

// Frost Armor (Autocast, Lich) ===== 霜冻护甲
[AUfu]
Hotkey=F
Researchhotkey=F

// Dark Ritual ================ 黑暗仪式（吃单位回蓝）
[AUdr]
Hotkey=R
Researchhotkey=R

// Death And Decay ============ 死亡凋零
[AUdd]
Hotkey=D
Researchhotkey=D


//////////////////////////////////////////////////////
// Neutral heroes & neutral hero abilities
// Includes neutral hero summoned unit abilities                                                       中立英雄
// Does not include mercenaries or mercenary abilities
//////////////////////////////////////////////////////

/////////////////////
// Sea Witch Abilities ========================================= 娜迦 ========================================= //
/////////////////////

//sea witch
[Nngs]
Hotkey=G

// Mana Shield (Sea Witch) =============== 魔法护盾魔法护盾-（N->W）
[ANms]
Hotkey=W
Unhotkey=W
Researchhotkey=W

// Forked Lightning (Sea Witch) ============ 叉状闪电-（F->Z）
[ANfl]
Hotkey=Z
Researchhotkey=Z

// Frost Arrows (Sea Witch) =============== 霜冻之箭
[ANfa]
Hotkey=R
Unhotkey=R
Researchhotkey=R

// Tornado (Sea Witch)
[ANto]
Hotkey=T
Researchhotkey=T

/////////////////////
// Pit Lord =============================================== 深渊魔王 ======================================= //
/////////////////////

//pit lord
[Nplh]
Hotkey=I

// Howl of Terror (Pit Lord) ============== 恐怖嚎叫
[ANht]
Hotkey=T
Researchhotkey=T

// Rain of Fire (Pit Lord) ================ 火雨
[ANrf]
Hotkey=F
Researchhotkey=F

// Cleaving Attack (Pit Lord) ============= 分裂攻击
[ANca]
Researchhotkey=C

// Doom (Pit Lord) =================== 魔鬼缠身
[ANdo]
Hotkey=D
Researchhotkey=D


////////////////////////////////
// Pandaren Brewmaster ======================================== 熊猫 ======================================== //
////////////////////////////////

//pandaren brewmaster
[Npbm]
Hotkey=N

// Breath of Fire (Pandaren Brewmaster) ============= 火焰呼吸
[ANbf]
Hotkey=F
Researchhotkey=F

// Drunken Brawler (Pandaren Brewmaster) =========== 醉拳
[ANdb]
Researchhotkey=B

// Drunken Haze (Pandaren Brewmaster) ============ 醉酒云雾
[ANdh]
Hotkey=D
Researchhotkey=D

// Storm, Earth, and Fire (Pandaren Brewmaster) =======火土风暴
[ANef]
Hotkey=E
Researchhotkey=E


//////////////////////
//Mini-Panda Abilities ======================= 小熊猫 =========================== //
//////////////////////

// Wind Walk (wind panda)  ============================= 疾风步
[ANwk]
Hotkey=W

// cyclone (Wind panda + various creeps -- shared ability) ========== 飓风
[ACcy]
Hotkey=C

// dispel magic (wind panda + various creeps -- shared ability) ======= 驱逐魔法
[Adsm]
Hotkey=D

// Taunt (earth panda)  ================================ 嘲讽
[ANta]
Hotkey=T


////////////////////////
// Beastmaster =========================================== 兽王 =========================================== //
////////////////////////

//beastmaster 
[Nbst]
Hotkey=S

// Summon Bear (Beastmaster) ============== 熊
[ANsg]
Hotkey=B
Researchhotkey=B

// Summon Quilbeast (Beastmaster) =========== 豪猪
[ANsq]
Hotkey=Q
Researchhotkey=Q

// Summon Hawk (Beastmaster) ============= 战鹰
[ANsw]
Hotkey=W
Researchhotkey=W

// Stampede (Beastmaster) ================ 万兽奔腾
[ANst]
Hotkey=T
Researchhotkey=T

// Blink (beastmaster bear) ================ 闪烁？
[ANbl]
Hotkey=B


///////////////////////
// Dark Ranger ====================================== 暗黑游侠 ====================================== //
///////////////////////

[Nbrn]
Hotkey=R

// Black Arrow (Dark Ranger) =========== 黑暗之箭
[ANba]
Hotkey=B
Researchhotkey=B

// Silence (Dark Ranger) ============== 沉默
[ANsi]
Hotkey=E
Researchhotkey=E

// Life Drain  (Dark Ranger) ============ 生命汲取
[ANdr]
Hotkey=D
Researchhotkey=D

// Charm (Dark Ranger) ============== 符咒
[ANch]
Hotkey=C
Researchhotkey=C


///////////////////////
// Tinker ========================================== 地精 ========================================= //
///////////////////////

// Tinker
[Ntin]
Hotkey=Z

// Tinker (morph / robo-goblin)
[Nrob]
Hotkey=Z

// Pocket Factory ============== 口袋工厂
[ANsy]
Hotkey=F
Researchhotkey=F

// Pocket Factory
[ANs1]
Hotkey=F
Researchhotkey=F

// Pocket Factory
[ANs2]
Hotkey=F
Researchhotkey=F

// Pocket Factory
[ANs3]
Hotkey=F
Researchhotkey=F

// Cluster Rockets ============= 火箭群
[ANcs]
Hotkey=R
Researchhotkey=R

// Cluster Rockets
[ANc1]
Hotkey=R
Researchhotkey=R

// Cluster Rockets
[ANc2]
Hotkey=R
Researchhotkey=R

// Cluster Rockets
[ANc3]
Hotkey=R
Researchhotkey=R

// Engineering Upgrade ========= 工程升级
[ANeg]
Hotkey=E
Researchhotkey=E

// Robo-Goblin ============== 机器人地精
[ANrg]
Hotkey=B
Unhotkey=T
Researchhotkey=B

// Robo-Goblin
[ANg1]
Hotkey=B
Unhotkey=T
Researchhotkey=B

// Robo-Goblin
[ANg2]
Hotkey=B
Unhotkey=T
Researchhotkey=B

// Robo-Goblin
[ANg3]
Hotkey=B
Unhotkey=T
Researchhotkey=B

// Demolish
[ANde]
Hotkey=

// Demolish
[ANd1]
Hotkey=

// Demolish
[ANd2]
Hotkey=

// Demolish
[ANd3]
Hotkey=

[ANfy]
Hotkey=

[ANf1]
Hotkey=

[ANf2]
Hotkey=

[ANf3]
Hotkey=

// Kaboom! (Clockwerk goblin level 1)
[Asdg]
Hotkey=B
Unhotkey=B

// Kaboom! (Clockwerk goblin level 2)
[Asd2]
Hotkey=B
Unhotkey=B

// Kaboom! (Clockwerk goblin level 3)
[Asd3]
Hotkey=B
Unhotkey=B


///////////////////////
// Alchemist ======================================= 炼金术士 ====================================== //
///////////////////////

//alchemist
[Nalc]
Hotkey=X

//alchemist
[Nalm]
Hotkey=X

//alchemist (morph, 2)
[Nal2]
Hotkey=X

//alchemist (morph, 3)
[Nal3]
Hotkey=X

// Healing Spray ========== 医疗气雾
[ANhs]
Hotkey=E
Researchhotkey=E

// Acid Bomb ============ 酸性炸弹
[ANab]
Hotkey=B
Researchhotkey=B

// Chemical Rage ========= 化学风暴
[ANcr]
Hotkey=R
Researchhotkey=R

// Transmute ============ 点金术
[ANtm]
Hotkey=T
Researchhotkey=T


///////////////////////
// Fire Lord ======================================= 火魔 ========================================= //
///////////////////////

[Nfir]
Hotkey=O

// Incinerate ================ 燃灰
[ANic]
Hotkey=C
Researchhotkey=C

// Incinerate (Arrow)
[ANia]
Hotkey=C
Researchhotkey=C

// Soul Burn ================ 灵魂燃烧
[ANso]
Hotkey=B
Researchhotkey=B

// Summmon Lava Spawn ======= 召唤炎魔
[ANlm]
Hotkey=W
Researchhotkey=W

// Volcano ================= 火山爆发
[ANvc]
Hotkey=V
Researchhotkey=V